# MusicWikiRepo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicwiki/data/albumdata/: Album.kt  AlbumDataRequest.kt  Albums.kt  Artist.kt  Attr.kt  AttrX.kt  Image.kt
app/src/main/java/com/example/musicwiki/data/albumdetails/: Album.kt  AlbumDataDetailsRequest.kt  Artist.kt  Attr.kt  Image.kt  Streamable.kt  Tag.kt  Tags.kt  Track.kt  Tracks.kt  Wiki.kt
app/src/main/java/com/example/musicwiki/data/artistdata/: Artist.kt  ArtistDataRequest.kt  Attr.kt  AttrX.kt  Image.kt  Topartists.kt
app/src/main/java/com/example/musicwiki/data/artistdetails/: Artist.kt  ArtistDetailsRequest.kt  ArtistX.kt  Bio.kt  Image.kt  ImageX.kt  Link.kt  Links.kt  Similar.kt  Stats.kt  Tag.kt  Tags.kt
app/src/main/java/com/example/musicwiki/data/generedata/: Attr.kt  DataRequest.kt  Tag.kt  Toptags.kt
app/src/main/java/com/example/musicwiki/data/tracksdata/: Artist.kt  Attr.kt  AttrX.kt  Image.kt  Streamable.kt  Track.kt  TrackDataRequest.kt  Tracks.kt
app/src/main/java/com/example/musicwiki/main/: AlbumDetailsViewModel.kt  AlbumViewModel.kt  ArtistDetailsViewModel.kt  ArtistViewModel.kt  BaseActivity.kt  CommonUtils.kt  Genere2RecyclerView.kt  Genere3RecyclerView.kt  GenereMenuFragmnet.kt  GenereMenuRecyclerView.kt  GenereRecyclerView.kt  GenereViewPageAdapter.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  ResourceStatus.kt  TracksViewModel.kt  ViewModel.kt
app/src/main/java/com/example/musicwiki/model/: AlbumDetailsRepository.kt  AlbumRepository.kt  ArtistDetailsRepository.kt  ArtistRepository.kt  Repository.kt  TrackRepository.kt
app/src/main/java/com/example/musicwiki/remote/: AlbumAoiServie.kt  AlbumDetailsApiService.kt  ArtistApiService.kt  ArtistDetailsApiService.kt  Interface.kt  TrackApiService.kt
app/src/main/java/com/example/musicwiki/utils/: Connectivity.kt  MusicWiki.kt  PrefsHelper.kt
app/src/main/res/drawable/: back_arrow_24dp.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  albumlist.xml  fragment_chat_menu_fragmnet.xml  item_list.xml  progress_bar.xml
gradle/wrapper/: gradle-wrapper.properties
