<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_click"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:id="@+id/album_name"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textSize="20dp"
        android:text="Song Name">

    </TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/album_imagge"
        android:src="@drawable/ic_launcher_background">
    </ImageView>

</LinearLayout>